[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Logistics &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            <li>
                <a href="run.pl?class=[% CLASS | uri %]&method=tool">Logistics</a>
            </li>
            <li>
                <a href="#" aria-current="page">Van assignments</a>
            </li>
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>

                    <div id="toolbar" class="btn-toolbar">
                        <a id="addgroup" class="btn btn-default" data-toggle="modal" data-target="#addGroupModal" ><i class="fa fa-plus"></i> New group</a>
                    </div>

                    <h1>Logistics</h1>

                    <h2>Van assignments</h2>
                    <span id="calendar-anchor"></span>

                </main>
            </div>

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div>
        </div>

        <!-- Edit group modal -->
        <div class="modal" id="editGroupModal" tabindex="-1" role="dialog" aria-labelledby="editGroupLabel">
            <form id="editGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="editGroupLabel">Edit group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="edit_group_result"></div>
                            <input type="hidden" name="edit_group_id" id="edit_group_id">
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <label class="required" for="edit_group_name">Group name: </label>
                                        <input type="text" id="edit_group_name" name="edit_group_name" required="required">
                                        <span class="required">Required</span>
                                    </li>
                                    <li>
                                        <label class="required" for="edit_group_day">Day active: </label>
                                        <select name="edit_group_day" id="edit_group_day" required="required">
                                            <option value="0">Sunday</option>
                                            <option value="1">Monday</option>
                                            <option value="2">Tuesday</option>
                                            <option value="3">Wednesday</option>
                                            <option value="4">Thursday</option>
                                            <option value="5">Friday</option>
                                            <option value="6">Saturday</option>
                                        </select>
                                        <span class="required">Required</span>
                                    </li>
                                </ol>
                            </fieldset> <!-- /.rows -->
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="edit_group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#edit_group_form -->
        </div> <!-- /#editGroupModal -->

        [% MACRO jsinclude BLOCK %]
            [% Asset.js("js/tools-menu.js") | $raw %]
            [% INCLUDE 'calendar.inc' %]
            [% INCLUDE 'select2.inc' %]
            <script>
                $(document).ready(function() {

                    let exception_holidays = [];
                    var maincalendar = $("#calendar-anchor").flatpickr({
                        inline: true,
                        onReady: function(){
                            return;
                        },
                        onDayCreate: function( dObj, dStr, fp, dayElem ){
                            /* for each day on the calendar, get the
                            correct status information for the date */
                            dateStatusHandler( dayElem );
                        },
                        onChange: function( selectedDates, dateStr, instance ){
                            var fromdate = selectedDates[0];
                            var enddate = dateofrange.selectedDates[0];
                            dateChanged( fromdate );
                            dateofrange.set( 'defaultDate', fromdate );
                            dateofrange.set( 'minDate', fromdate );
                            if ( enddate != undefined ) {
                                if ( enddate < fromdate ) {
                                    dateofrange.set("defaultDate", fromdate);
                                    dateofrange.setDate(fromdate);
                                }
                            }
                        },
                        defaultDate: new Date("[% keydate | html %]")
                    });

                    /**
                    * Build settings to be passed to the formatDay function for each day in the calendar
                    * @param  {object} dayElem - HTML node passed from Flatpickr
                    * @return {void}
                    */
                    function dateStatusHandler( dayElem ) {
                        var day = dayElem.dateObj.getDate();
                        var month = dayElem.dateObj.getMonth() + 1;
                        var year = dayElem.dateObj.getFullYear();
                        var weekDay = dayElem.dateObj.getDay();
                        var dayMonth = month + '/' + day;
                        var dateString = year + '/' + month + '/' + day;
                        if (exception_holidays[dateString] != null) {
                            formatDay( [ "exception", _("Exception: %s").format(exception_holidays[dateString].title)], dayElem );
                        }
                    }
            
                    /**
                    * Adds style and title attribute to a day on the calendar
                    * @param  {object} settings - span class attribute ([0]) and title attribute ([1])
                    * @param  {node}   dayElem  - HTML node passed from Flatpickr
                    * @return {void}
                    */
                    function formatDay( settings, dayElem ){
                        $(dayElem).attr("title", settings[1]).addClass( settings[0]);
                    }

                    $("#editGroupModal").on('show.bs.modal', function(e) {
                        var button = $(e.relatedTarget);
                        var group = button.data('group_id');
                        var name = button.data('group_name');
                        var active = button.data('group_active');
                        $('#edit_group_id').val(group);
                        $('#edit_group_name').val(name);
                        $('#edit_group_day').val(active);
                    });

                    $("#editGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var group_id = $('#edit_group_id').val();
                        var url = '/api/v1/contrib/logistics/groups/'+group_id;

                        var group_name = $('#edit_group_name').val();
                        var group_active = $('#edit_group_day').val();

                        var putting = $.ajax({
                            method: "PUT",
                            url: url,
                            data: JSON.stringify({
                                "name": group_name,
                                "active": group_active
                            })
                        });

                        putting.done(function(data) {
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                            $('#editGroupModal').modal('hide');
                        });

                        putting.fail(function(data) {
                            $('#edit_group_result').replaceWith('<div id="edit_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });

                });
            </script>
        [% END %]

        [% INCLUDE 'intranet-bottom.inc' %]
