[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Logistics &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            <li>
                <a href="#" aria-current="page">Logistics</a>
            </li>
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>

                    <div id="toolbar" class="btn-toolbar">
                        <a id="editgroup" class="btn btn-default" data-toggle="modal" data-target="#editGroupModal" ><i class="fa fa-pencil"></i> Edit group</a>
                        <a id="addtogroup" class="btn btn-default" data-toggle="modal" data-target="#addPatronToGroupModal" data-group_id="[% group | uri %]"><i class="fa fa-plus"></i> Add patron</a>
                    </div>

                    <h1>Logistics</h1>

                    <h2>Delivery group patrons</h2>

                    <div id="manage_stages_help">
                        Patrons can be re-ordered by using the <i class="drag_handle fa fa-lg fa-bars"></i>handle to drag and drop them to their new position
                    </div>

                    <div id="patron_list_headings">
                        <span class="patronname">Patron</span>
                        <span class="patronaddress">Address</span>
                    </div>
                    <ul id="sortable_patrons" data-rota-id="[% rota.rota_id | html %]">
                        [% FOREACH patron IN existing_patrons %]
                            <li id="patron_[% patron.patron_id | html %]">
                                <span data-toggle="tooltip" title="Drag and drop to move this patron to another position" data-placement="right" class="patronname">
                                    [% IF existing_patrons.count > 1 %]
                                        <i class="drag_handle fa fa-lg fa-bars"></i>
                                    [% END %]
                                    Patron Name
                                </span>
                                <span class="patronaddress">[% patron.patron_id | html %]</span>
                                <span class="patronactions">
                                    <a class="btn btn-default btn-xs" href="?op=confirm_delete_patron&amp;patron_id=[% patron.patron_id | uri %]">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </span>
                            </li>
                        [% END %]
                    </ul>
                </main>
            </div>

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div>
        </div>

        <!-- Edit group modal -->
        <div class="modal" id="editGroupModal" tabindex="-1" role="dialog" aria-labelledby="editGroupLabel">
            <form id="editGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="editGroupLabel">Edit group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="edit_group_result"></div>
                            <input type="hidden" name="edit_group_id" id="edit_group_id">
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <label class="required" for="edit_group_name">Group name: </label>
                                        <input type="text" id="edit_group_name" name="edit_group_name" required="required">
                                        <span class="required">Required</span>
                                    </li>
                                    <li>
                                        <label class="required" for="edit_group_day">Day active: </label>
                                        <select name="edit_group_day" id="edit_group_day" required="required">
                                            <option value="0">Sunday</option>
                                            <option value="1">Monday</option>
                                            <option value="2">Tuesday</option>
                                            <option value="3">Wednesday</option>
                                            <option value="4">Thursday</option>
                                            <option value="5">Friday</option>
                                            <option value="6">Saturday</option>
                                        </select>
                                        <span class="required">Required</span>
                                    </li>
                                </ol>
                            </fieldset> <!-- /.rows -->
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="edit_group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#edit_group_form -->
        </div> <!-- /#editGroupModal -->

        <!-- Delete group modal -->
        <div class="modal" id="deleteGroupModal" tabindex="-1" role="dialog" aria-labelledby="deleteGroupLabel">
            <form id="deleteGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="deleteGroupLabel">Delete group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="delete_group_result"></div>
                            <input type="hidden" name="delete_group_id" id="delete_group_id">
                            <p>Are you sure you want to remove this delivery group?</p>
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#group_form -->
        </div> <!-- /#deleteGroupModal -->

        [% INCLUDE "$PLUGIN_DIR/tt/inc/modals/add_to_group.inc" %]

        [% MACRO jsinclude BLOCK %]
            [% Asset.js("js/tools-menu.js") | $raw %]
            [% INCLUDE 'select2.inc' %]
            [% INSERT "$PLUGIN_DIR/tt/js/add_to_group.js" %]
            [% INCLUDE 'datatables.inc' %]
            <script>
                $(document).ready(function() {
                    $("#editGroupModal").on('show.bs.modal', function(e) {
                        var button = $(e.relatedTarget);
                        var group = button.data('group_id');
                        var name = button.data('group_name');
                        var active = button.data('group_active');
                        $('#edit_group_id').val(group);
                        $('#edit_group_name').val(name);
                        $('#edit_group_day').val(active);
                    });

                    $("#editGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var group_id = $('#edit_group_id').val();
                        var url = '/api/v1/contrib/logistics/groups/'+group_id;

                        var group_name = $('#edit_group_name').val();
                        var group_active = $('#edit_group_day').val();

                        var putting = $.ajax({
                            method: "PUT",
                            url: url,
                            data: JSON.stringify({
                                "name": group_name,
                                "active": group_active
                            })
                        });

                        putting.done(function(data) {
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                            $('#editGroupModal').modal('hide');
                        });

                        putting.fail(function(data) {
                            $('#edit_group_result').replaceWith('<div id="edit_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });

                    $("#deleteGroupModal").on('show.bs.modal', function(e) {
                        var button = $(e.relatedTarget);
                        var group = button.data('group_id');
                        $('#delete_group_id').val(group);
                    });

                    $("#deleteGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var group_id = $('#delete_group_id').val();
                        var url = '/api/v1/contrib/logistics/groups/'+group_id;

                        var deleting = $.ajax({
                            method: "DELETE",
                            url: url
                        });

                        deleting.done(function(data) {
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                            $('#deleteGroupModal').modal('hide');
                        });

                        deleting.fail(function(data) {
                            $('#delete_group_result').replaceWith('<div id="delete_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });
                });
            </script>
        [% END %]

        [% INCLUDE 'intranet-bottom.inc' %]
