[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Logistics &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumb">
        <ol>
            <li>
                <a href="/cgi-bin/koha/mainpage.pl">Home</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a>
            </li>
            <li>
                <a href="#" aria-current="page">Logistics</a>
            </li>
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>

                    <div id="toolbar" class="btn-toolbar">
                        <a id="addgroup" class="btn btn-default" data-toggle="modal" data-target="#addGroupModal" ><i class="fa fa-plus"></i> New group</a>
                    </div>

                    <h1>Logistics</h1>

                    <h2>Delivery groups</h2>

                    <table id="delivery_groups_table" class="deliver_groups_table" role="grid">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th class="anti-the">Name</th>
                                <th>Active days</th>
                                <th class="NoSort noExport">Actions</th>
                            </tr>
                        </thead>
                    </table>
                </main>
            </div>

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'tools-menu.inc' %]
                </aside>
            </div>
        </div>

        <!-- Add group modal -->
        <div class="modal" id="addGroupModal" tabindex="-1" role="dialog" aria-labelledby="addGroupLabel">
            <form id="addGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="addGroupLabel">Add group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="add_group_result"></div>
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <label class="required" for="add_group_name">Group name: </label>
                                        <input type="text" id="add_group_name" name="add_group_name" required="required">
                                        <span class="required">Required</span>
                                    </li>
                                    <li>
                                        <label class="required" for="add_group_day">Day active: </label>
                                        <select name="add_group_day" id="add_group_day" required="required">
                                            <option value="0">Sunday</option>
                                            <option value="1">Monday</option>
                                            <option value="2">Tuesday</option>
                                            <option value="3">Wednesday</option>
                                            <option value="4">Thursday</option>
                                            <option value="5">Friday</option>
                                            <option value="6">Saturday</option>
                                        </select>
                                        <span class="required">Required</span>
                                    </li>
                                </ol>
                            </fieldset> <!-- /.rows -->
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="add_group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#add_group_form -->
        </div> <!-- /#addGroupModal -->

        <!-- Edit group modal -->
        <div class="modal" id="editGroupModal" tabindex="-1" role="dialog" aria-labelledby="editGroupLabel">
            <form id="editGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="editGroupLabel">Edit group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="edit_group_result"></div>
                            <input type="hidden" name="edit_group_id" id="edit_group_id">
                            <fieldset class="rows">
                                <ol>
                                    <li>
                                        <label class="required" for="edit_group_name">Group name: </label>
                                        <input type="text" id="edit_group_name" name="edit_group_name" required="required">
                                        <span class="required">Required</span>
                                    </li>
                                    <li>
                                        <label class="required" for="edit_group_day">Day active: </label>
                                        <select name="edit_group_day" id="edit_group_day" required="required">
                                            <option value="0">Sunday</option>
                                            <option value="1">Monday</option>
                                            <option value="2">Tuesday</option>
                                            <option value="3">Wednesday</option>
                                            <option value="4">Thursday</option>
                                            <option value="5">Friday</option>
                                            <option value="6">Saturday</option>
                                        </select>
                                        <span class="required">Required</span>
                                    </li>
                                </ol>
                            </fieldset> <!-- /.rows -->
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="edit_group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#edit_group_form -->
        </div> <!-- /#editGroupModal -->

        <!-- Delete group modal -->
        <div class="modal" id="deleteGroupModal" tabindex="-1" role="dialog" aria-labelledby="deleteGroupLabel">
            <form id="deleteGroupForm" class="validated">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="deleteGroupLabel">Delete group</h4>
                        </div>
                        <div class="modal-body">
                            <div id="delete_group_result"></div>
                            <input type="hidden" name="delete_group_id" id="delete_group_id">
                            <p>Are you sure you want to remove this delivery group?</p>
                        </div> <!-- /.modal-body -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default" id="group_confirm">Confirm</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div> <!-- /.modal-footer -->
                    </div> <!-- /.modal-content -->
                </div> <!-- /.modal-dialog -->
            </form> <!-- /#group_form -->
        </div> <!-- /#deleteGroupModal -->

        [% MACRO jsinclude BLOCK %]
            [% Asset.js("js/tools-menu.js") | $raw %]
            [% INCLUDE 'select2.inc' %]
            [% INCLUDE 'datatables.inc' %]
            <script>
                $(document).ready(function() {
                    let groups_table_url = '/api/v1/contrib/logistics/groups';
                    let groups_table = $("#delivery_groups_table").kohaTable({
                        "ajax": {
                            "url": groups_table_url
                        },
                        "order": [[ 1, "asc" ]],
                        "columnDefs": [ {
                            "targets": [0,1],
                            "render": function (data, type, row, meta) {
                                if ( type == 'display' ) {
                                    return data.escapeHtml();
                                }
                                return data;
                            }
                        } ],
                        "columns": [
                            {
                                "data": "id",
                                "searchable": true,
                                "orderable": true
                            },
                            {
                                "data": "name",
                                "searchable": true,
                                "orderable": true
                            },
                            {
                                "data": "active",
                                "searchable": true,
                                "orderable": true,
                                "render": function(data,type,row,meta) {
                                    var day = "Inactive";
                                    if ( row.active == 0 ) {
                                        day = "Sunday";
                                    } else if ( row.active == 1 ) {
                                        day = "Monday";
                                    } else if ( row.active == 2 ) {
                                        day = "Tuesday";
                                    } else if ( row.active == 3 ) {
                                        day = "Wednesday";
                                    } else if ( row.active == 4 ) {
                                        day = "Thursday";
                                    } else if ( row.active == 5 ) {
                                        day = "Friday";
                                    } else if ( row.active == 6 ) {
                                        day = "Saturday";
                                    }
                                    return day;
                                }
                            },
                            {
                                "data": function( row, type, val, meta ) {

                                    var result = '';
                                    // Edit group
                                    result += '<a class="btn btn-default btn-xs" role="button" data-toggle="modal" data-target="#editGroupModal" data-group_id="'+ encodeURIComponent(row.id) +'" data-group_name="'+encodeURIComponent(row.name)+'" data-group_active="'+encodeURIComponent(row.active)+'"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</a>'+"\n";
                                    // Manage patrons & vans
                                    result += '<div class="btn-group dropdown" role="group"><button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage <i class="fa fa-caret-down"></i></button><ul class="dropdown-menu pull-right"><li><a href="run.pl?class=[% CLASS | uri %]&method=tool&view=patrons&group='+ encodeURIComponent(row.id) +'">Patrons</a></li><li><a href="run.pl?class=[% CLASS | uri %]&method=tool&view=dates&group='+ encodeURIComponent(row.id) +'">Vans</a></li></ul></div>';
                                    // Delete group
                                    result += '<a class="btn btn-default btn-xs" role="button" data-toggle="modal" data-target="#deleteGroupModal" data-group_id="'+ encodeURIComponent(row.id) +'"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Delete")+'</a>';
                                    return result;

                                },
                                "searchable": false,
                                "orderable": false
                            }
                        ]
                    }, {}, 0);

                    $("#addGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var url = '/api/v1/contrib/logistics/groups';
                        var group_name = $('#add_group_name').val();
                        var day_active = $('#add_group_day').val();

                        var posting = $.post(
                            url,
                            JSON.stringify({
                                "name": group_name,
                                "active": day_active
                            })
                        );

                        posting.done(function(data) {
                            $('#addGroupModal').modal('hide');
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                        });

                        posting.fail(function(data) {
                            $('#add_group_result').replaceWith('<div id="add_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });

                    $("#editGroupModal").on('show.bs.modal', function(e) {
                        var button = $(e.relatedTarget);
                        var group = button.data('group_id');
                        var name = button.data('group_name');
                        var active = button.data('group_active');
                        $('#edit_group_id').val(group);
                        $('#edit_group_name').val(name);
                        $('#edit_group_day').val(active);
                    });

                    $("#editGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var group_id = $('#edit_group_id').val();
                        var url = '/api/v1/contrib/logistics/groups/'+group_id;

                        var group_name = $('#edit_group_name').val();
                        var group_active = $('#edit_group_day').val();

                        var putting = $.ajax({
                            method: "PUT",
                            url: url,
                            data: JSON.stringify({
                                "name": group_name,
                                "active": group_active
                            })
                        });

                        putting.done(function(data) {
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                            $('#editGroupModal').modal('hide');
                        });

                        putting.fail(function(data) {
                            $('#edit_group_result').replaceWith('<div id="edit_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });

                    $("#deleteGroupModal").on('show.bs.modal', function(e) {
                        var button = $(e.relatedTarget);
                        var group = button.data('group_id');
                        $('#delete_group_id').val(group);
                    });

                    $("#deleteGroupForm").on('submit', function(e) {
                        e.preventDefault();

                        var group_id = $('#delete_group_id').val();
                        var url = '/api/v1/contrib/logistics/groups/'+group_id;

                        var deleting = $.ajax({
                            method: "DELETE",
                            url: url
                        });

                        deleting.done(function(data) {
                            if (groups_table) {
                                groups_table.api().ajax.reload();
                            }
                            $('#deleteGroupModal').modal('hide');
                        });

                        deleting.fail(function(data) {
                            $('#delete_group_result').replaceWith('<div id="delete_group_result" class="alert alert-danger">Failure</div>');
                        });
                    });
                });
            </script>
        [% END %]

        [% INCLUDE 'intranet-bottom.inc' %]
